app/views/devise/registrations/edit.html.haml
%section.section
  .container
    .columns
      .column.is-4
        %h2.title.is-2
          Edit #{resource_name.to_s.humanize}
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = f.error_notification
          .field
            .control
              = f.input :name, required: true, autofocus: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
          .field
            .control
              = f.input :email, required: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
          .field
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              %p
                Currently waiting confirmation for: #{resource.unconfirmed_email}
          .field
            .control
              = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
          .field
            .control
              = f.input :password_confirmation, required: false, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
          .field
            .control
              = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
          = f.button :submit, "Update", class:"button is-warning"
        %hr/
        %h3.title.is-5 Cancel my account
        %p
          アカウントの管理 #{link_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "よろしいですか？" }, method: :delete}
      .column.is-7.is-offset-1
        - if current_user.card_last4?
          .card-on-file
            %h3.title.is-3 サブスクリプション内容
            %hr/
            .card.is-3
              .card-content
                %p.title
                  カード情報
                %p.subtitle
                %div
                  **** **** **** #{current_user.card_last4}
                %div
                  Expires #{current_user.card_exp_month} / #{current_user.card_exp_year}
              %footer.card-footer
                %p.card-footer-item
                  %span
                    = link_to "サブスクリプションを解約する", subscription_path(current_user), method: :delete, class: "use-different-card"
                    -# , data: { confirm: "解約します。よろしいですか？" }
            - if current_user.subscribed?
            - else
              %p
                You are not currently subscribed. #{link_to 'Sign up', pricing_index_path}
        - else
          .card-on-file
            %h3.title.is-3 サブスクリプション内容
            .card.is-3
              .card-content
                %p.subtitle
                  契約中のプランはありません
            %hr/

app/views/devise/registrations/edit.html.erb
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-4">

      <h2 class="title is-2">Edit <%= resource_name.to_s.humanize %></h2>
      <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
        <%= f.error_notification %>

          <div class="field">
            <div class="control">
              <%= f.input :name, required: true, autofocus: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" } %>
            </div>
          </div>

          <div class="field">
            <div class="control">
              <%= f.input :email, required: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" } %>
            </div>
          </div>

          <div class="field">
          <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
            <p>Currently waiting confirmation for: <%= resource.unconfirmed_email %></p>
          <% end %>
          </div>

          <div class="field">
            <div class="control">
            <%= f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" } %>
            </div>
          </div>

          <div class="field">
            <div class="control">
            <%= f.input :password_confirmation, required: false, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" } %>
            </div>
          </div>

          <div class="field">
            <div class="control">
              <%= f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" } %>
            </div>
        </div>

        <%= f.button :submit, "Update", class:"button is-warning" %>

      <% end %>

        <hr />
        <h3 class="title is-5">Cancel my account</h3>
        <p>アカウントの管理 <%= link_to "アカウントを削除する", registration_path(resource_name), data: { confirm: "よろしいですか？" }, method: :delete %></p>

      </div>
      <div class="column is-7 is-offset-1">
        <% if current_user.card_last4? %>
          <div class="card-on-file">
            <h3 class="title is-3">サブスクリプション内容</h3>
            <hr />
            <div class="card is-3">
              <div class="card-content">
                <p class="title">
                  カード情報
                </p>
                <p class="subtitle">
                  <div> **** **** **** <%= current_user.card_last4 %></div>
                  <div>Expires <%= current_user.card_exp_month %> / <%= current_user.card_exp_year %></div>
                </p>
              </div>
              <footer class="card-footer">
                <p class="card-footer-item">
                  <span>
                    <%= link_to "サブスクリプションを解約する", subscription_path(current_user), method: :delete, data: { confirm: "解約します。よろしいですか？" }, class: "use-different-card" %>
                  </span>
                </p>
              </footer>
            </div>

            <% if current_user.subscribed? %>
          
            <% else %>
              <p> You are not currently subscribed. <%= link_to 'Sign up', pricing_index_path %>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
