app/views/pricing/index.html.haml
%section.section
  .has-text-centered.box
    %h1.title サブスクリプション
    %h2.subtitle
    .pricing-table
      - @plans.reverse_each do |plan|
        .pricing-plan.is-link.is-active
          .plan-header= plan.nickname
          .plan-price
            %span.plan-price-amount>
              %span.plan-price-currency> ¥
              = plan.amount
            \/月
          .plan-items
            .plan-item= "３０日間無料"
          .plan-footer
            - if user_signed_in?
              = link_to 'メンバーシップを開始', new_subscription_path(plan_nickname: plan.nickname, plan_id: plan.id), class:"button is-fullwidth"
            - else
              = link_to 'ログインして開始', new_user_session_path, class: 'button is-fullwidth'

app/views/pricing/index.html.erb
<section class="section">
  <div class="has-text-centered box">
    <h1 class="title">Pricing</h1>
    <h2 class="subtitle"></h2>
    <div class="pricing-table">
      <div class="pricing-plan is-link is-active">
        <div class="plan-header"><%= Stripe_plan_name %></div>
        <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">¥</span>980</span>/月</div>
        <div class="plan-items">
          <div class="plan-item">製品つかい放題</div>
        </div>
        <div class="plan-footer">
           <% if user_signed_in? %>
            <%= link_to 'Subscribe', new_subscription_path(plan: Stripe_plan_name, plan_id: Stripe_plan_id), class:"button is-fullwidth" %>
          <% else %>
            <%= link_to 'Subscribe', new_user_registration_path, class: 'button is-fullwidth' %>
         <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
