app/views/library/index.html.haml
%section.hero
  .hero-body
    .container.has-text-centered
      %h1.title
        %i.fa.fa-user
        = current_user.name
        様
      %h2.subtitle
.content
  %ul{:type => "1"}
    %li
      = @plan.nickname
      （#{@plan.amount}円/月）#{link_to "詳細", edit_user_registration_path, class: "button is-link"}

app/views/library/index.html.erb
<section class="hero">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        <i class="fa fa-user"></i> <%= current_user.name %> 様
      </h1>
      <h2 class="subtitle">

      </h2>
    </div>
  </div>
</section>
  <div class="content">
    <ul type="1">
      <li><%= @plan.nickname %>（<%= @plan.amount %>円/月）<%= link_to "詳細", edit_user_registration_path, class: "button is-link" %></li>
    </ul>
  </div>
</section>
