app/views/books/index.html.haml
%section.hero
  .hero-body
    .container.has-text-centered
      %h1.title
        %i.fa.fa-user
        マイパスポート
      %h2.subtitle
        ユーザー登録をしてつかい始めましょう
%section.section
  .book-grid
    = render @books

app/views/books/index.html.erb
<section class="hero">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        <i class="fa fa-user"></i> マイパスポート
      </h1>
      <h2 class="subtitle">
        ユーザー登録をしてつかい始めましょう
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="book-grid">
    <%= render @books %>
  </div>
</section>
